<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How Wiki</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

</head>
<body>
  <nav>
    <div class="Header">
      <h1>HowWiki</h1>
      <div>
        <input type="text" placeholder="Search articles...">
      </div>
    </div>
  </nav>
  <main class="MainContent">
    <div class="BoxWrapperContent">
      <div class="ImageWrapper">
        <img src="./asset/Img/julia-karnavusha-GEnDdtm8QC0-unsplash.jpg" class="SaladPicture">
      </div>
      <h1>วิธีทำอาหารคลีนง่าย ๆ สำหรับมือใหม่</h1>
      <p>อาหารคลีน (Clean Food) คืออาหารที่ผ่านการปรุงแต่งน้อยที่สุด ใช้วัตถุดิบที่สดใหม่ตามธรรมชาติ ไม่ใส่สารปรุงแต่งหรือสารเคมีที่ไม่จำเป็น และเน้นการปรุงแบบเรียบง่ายเพื่อรักษาคุณค่าทางโภชนาการไว้ให้มากที่สุด</p>
      <p>เช่น</p>
      <ul class="CleanFoodExample">
        <li>ข้าวกล้อง + อกไก่ย่าง + ผักลวก</li>
        <li>ไข่ต้ม + มันเทศ + แตงกวา</li>
        <li>ขนมปังโฮลวีต + อะโวคาโด + ไข</li>
        <li>สลัดผัก + ปลานึ่ง</li>
        <li>ข้าวโอ๊ต + กล้วย + นมอัลมอนด์</li>
      </ul>
      <h2>รูปเเบบของอาหารคลีน</h2>
      <div class="PatternofCleanFood">
        <h3>เมนูอาหารคลีนส่วนมาก:</h3>
      <p>
        ใช้วัตถุดิบสด → ไม่ปรุงแต่งด้วยผงชูรสหรือซอสเยอะ
          <br>
        ใช้วิธีปรุงไขมันต่ำ เช่น ต้ม ย่าง นึ่ง
          <br>
        ใช้แหล่งโปรตีนไม่ติดมัน เช่น อกไก่ ไข่ต้ม เต้าหู้
          <br>
        คาร์บเชิงซ้อน เช่น ข้าวกล้อง มันเทศ ขนมปังโฮลวีท
          <br>
        → รูปแบบ: "วัตถุดิบดี + วิธีปรุงเรียบง่าย = อาหารคลีน"
      </p>
        </div>
    </div>
    </div>
  </main>
</body>
</html>
